[33mcommit 726ade27a4880d147ade46cdefd3dcf4b9517736[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sandra Wiktor <44250508+sandrawiktor@users.noreply.github.com>
Date:   Thu Oct 31 11:28:26 2024 -0400

    Update index.html

[33mcommit e5a25413b3db83a813f1b958c2213e4ff076c4dc[m
Author: Sandra Wiktor <44250508+sandrawiktor@users.noreply.github.com>
Date:   Thu Oct 31 11:23:33 2024 -0400

    Update styles.css

[33mcommit d3e29f9402b1a071a36dd2199eb1f87ad4dd1067[m
Author: Sandra Wiktor <44250508+sandrawiktor@users.noreply.github.com>
Date:   Thu Oct 31 11:23:20 2024 -0400

    Update script.js

[33mcommit 64bc6793a19cffa8c973aa0ddd883eff74e86bfa[m
Author: swiktor@uncc.edu <swiktor@uncc.edu>
Date:   Tue Oct 29 09:29:57 2024 -0400

    Initial commit
